{
  "name": "react-plain-template",
  "version": "0.0.1",
  "description": "React App template (JS/React/Webpack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Webpack",
    "JavaScript",
    "Template"
  ],
  "author": "Bulat Murtazin @ InDogeWeTrust",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
